{
  "name": "inv-studio-browser-tests",
  "private": true,
  "scripts": {
    "build:auth": "esbuild app/static/firebase-auth-entry.js --bundle --minify --platform=browser --format=iife --target=es2020 --outfile=app/static/firebase-auth.bundle.js",
    "test:browser": "node tests/browser.mjs && node tests/provider_controls.browser.mjs && node tests/workspace_layout.browser.mjs && node tests/rules_wiring.browser.mjs && node tests/target_check.browser.mjs && node tests/demo_readiness.browser.mjs && node tests/rules_review.browser.mjs && node tests/manual_draft_item.browser.mjs && node tests/select_all.browser.mjs && node tests/target_draft.browser.mjs && node tests/pogrn_order.browser.mjs && node tests/part_code_save.browser.mjs && node tests/review_reselect.browser.mjs"
  },
  "dependencies": {
    "@firebase/app": "^0.16.2",
    "@firebase/auth": "^1.13.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "playwright": "^1.62.0"
  }
}
