{
  "name": "inv-studio-browser-tests",
  "private": true,
  "scripts": {
    "build:auth": "esbuild app/static/firebase-auth-entry.js --bundle --minify --platform=browser --format=iife --target=es2020 --outfile=app/static/firebase-auth.bundle.js",
    "test:browser": "node tests/browser.mjs && node tests/provider_controls.browser.mjs"
  },
  "dependencies": {
    "@firebase/app": "^0.16.2",
    "@firebase/auth": "^1.13.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "playwright": "^1.62.0"
  }
}
